name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Klebsiella pneumoniae	573	S	1172062	1001426	2173488	0.06063
Klebsiella oxytoca	571	S	1049188	1567569	2616757	0.07299
Klebsiella michiganensis	1134687	S	811650	4328199	5139849	0.14338
Klebsiella sp. LTGPAF-6F	1905288	S	15936	536979	552915	0.01542
Klebsiella sp. M5al	1934254	S	15385	63427	78812	0.00220
Klebsiella aerogenes	548	S	12216	36373	48589	0.00136
Klebsiella quasipneumoniae	1463165	S	6121	8671	14792	0.00041
Klebsiella quasivariicola	2026240	S	3520	1874	5394	0.00015
Klebsiella variicola	244366	S	2618	20643	23261	0.00065
Citrobacter freundii	546	S	2286055	2625889	4911944	0.13702
Citrobacter werkmanii	67827	S	5030	615	5645	0.00016
Citrobacter freundii complex sp. CFNIH4	2077148	S	3942	14379	18321	0.00051
Citrobacter freundii complex sp. CFNIH9	2077149	S	3587	6814	10401	0.00029
Citrobacter freundii complex sp. CFNIH3	2077147	S	2807	3394	6201	0.00017
Citrobacter braakii	57706	S	1410	2722	4132	0.00012
Citrobacter youngae	133448	S	752	1352	2104	0.00006
Citrobacter freundii complex sp. CFNIH2	2066049	S	62	37	99	0.00000
Citrobacter amalonaticus	35703	S	14603	1226	15829	0.00044
Citrobacter sp. CRE-46	1703250	S	10346	10657	21003	0.00059
Citrobacter koseri	545	S	3855	144	3999	0.00011
Citrobacter sp. FDAARGOS_156	1702170	S	791	76	867	0.00002
Citrobacter rodentium	67825	S	476	14	490	0.00001
Citrobacter farmeri	67824	S	380	38	418	0.00001
Escherichia coli	562	S	2098371	1666009	3764380	0.10501
Escherichia albertii	208962	S	3935	433	4368	0.00012
Escherichia marmotae	1499973	S	1402	104	1506	0.00004
Escherichia fergusonii	564	S	893	350	1243	0.00003
Salmonella enterica	28901	S	1867372	445221	2312593	0.06451
Salmonella bongori	54736	S	1187	69	1256	0.00004
Shigella flexneri	623	S	270445	386296	656741	0.01832
Shigella dysenteriae	622	S	2636	3396	6032	0.00017
Enterobacter cloacae	550	S	9264	5851	15115	0.00042
Enterobacter cloacae complex sp. ECNIH7	1915310	S	7999	5046	13045	0.00036
Enterobacter roggenkampii	1812935	S	2038	1395	3433	0.00010
Enterobacter hormaechei	158836	S	1257	2464	3721	0.00010
Enterobacter cloacae complex sp.	2027919	S	730	160	890	0.00002
Enterobacter asburiae	61645	S	429	74	503	0.00001
Enterobacter kobei	208224	S	428	292	720	0.00002
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	179	215	394	0.00001
Enterobacter cancerogenus	69218	S	108	2	110	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	12	15	27	0.00000
Enterobacter sp. FY-07	1692238	S	5581	77	5658	0.00016
Enterobacter sp. Crenshaw	1977566	S	729	223	952	0.00003
Enterobacter sp. SA187	1914861	S	471	5	476	0.00001
Enterobacter sp. R4-368	1166130	S	211	10	221	0.00001
Enterobacter sp. 638	399742	S	194	6	200	0.00001
Enterobacter sp. E20	1560339	S	100	31	131	0.00000
Enterobacter bugandensis	881260	S	52	3	55	0.00000
Enterobacter sp. ODB01	1827481	S	47	22	69	0.00000
Raoultella ornithinolytica	54291	S	6632	2192	8824	0.00025
Raoultella planticola	575	S	653	47	700	0.00002
Raoultella sp. X13	2259647	S	47	89	136	0.00000
Pluralibacter gergoviae	61647	S	3793	80	3873	0.00011
[Enterobacter] lignolyticus	1334193	S	300	11	311	0.00001
Shimwellia blattae	563	S	2411	18	2429	0.00007
Cronobacter turicensis	413502	S	697	56	753	0.00002
Cronobacter sakazakii	28141	S	373	381	754	0.00002
Cronobacter condimenti	1163710	S	164	5	169	0.00000
Cronobacter dublinensis	413497	S	155	8	163	0.00000
Cronobacter muytjensii	413501	S	109	6	115	0.00000
Cronobacter malonaticus	413503	S	99	82	181	0.00001
Cronobacter universalis	535744	S	82	11	93	0.00000
Enterobacteriaceae bacterium ENNIH1	2066051	S	443	62	505	0.00001
Enterobacteriaceae bacterium strain FGI 57	693444	S	430	7	437	0.00001
Enterobacteriaceae bacterium S05	2052938	S	239	638	877	0.00002
Plautia stali symbiont	891974	S	74	0	74	0.00000
Enterobacteriaceae bacterium w17	2282309	S	53	110	163	0.00000
Enterobacteriaceae bacterium w6	2282310	S	49	95	144	0.00000
Candidatus Gullanella endobia	1070130	S	86	0	86	0.00000
Candidatus Hoaglandella endobia	1778263	S	82	0	82	0.00000
secondary endosymbiont of Trabutina mannipara	1835721	S	76	3	79	0.00000
Candidatus Blochmannia floridanus	203907	S	29	9	38	0.00000
Candidatus Hamiltonella defensa	138072	S	26	0	26	0.00000
Candidatus Mikella endobia	1778264	S	13	0	13	0.00000
Lelliottia amnigena	61646	S	602	17	619	0.00002
Lelliottia sp. WB101	2153385	S	508	23	531	0.00001
Lelliottia jeotgali	1907578	S	287	13	300	0.00001
Lelliottia nimipressuralis	69220	S	114	17	131	0.00000
Kosakonia cowanii	208223	S	414	6	420	0.00001
Kosakonia sacchari	1158459	S	403	26	429	0.00001
Kosakonia oryzae	497725	S	154	259	413	0.00001
Kosakonia radicincitans	283686	S	21	109	130	0.00000
Cedecea neteri	158822	S	625	13	638	0.00002
Gibbsiella quercinecans	929813	S	606	4	610	0.00002
Kluyvera intermedia	61648	S	519	61	580	0.00002
Leclercia sp. LSNIH1	1920114	S	114	21	135	0.00000
Leclercia sp. LSNIH3	1920116	S	83	77	160	0.00000
Leclercia adecarboxylata	83655	S	39	31	70	0.00000
Limnobaculum parvum	2172103	S	204	0	204	0.00001
Candidatus Ishikawaella capsulata	168169	S	34	0	34	0.00000
Candidatus Moranella endobia	1048758	S	34	-34	0	0.00000
Yersinia enterocolitica	630	S	507961	33141	541102	0.01509
Yersinia frederiksenii	29484	S	60946	44356	105302	0.00294
Yersinia rohdei	29485	S	46168	1804	47972	0.00134
Yersinia kristensenii	28152	S	42811	682811	725622	0.02024
Yersinia aleksiciae	263819	S	40018	1924	41942	0.00117
Yersinia aldovae	29483	S	39308	2365	41673	0.00116
Yersinia similis	367190	S	8225	510	8735	0.00024
Yersinia pseudotuberculosis	633	S	6866	5535	12401	0.00035
Yersinia pestis	632	S	907	17541	18448	0.00051
Yersinia ruckeri	29486	S	7491	192	7683	0.00021
Yersinia entomophaga	935293	S	5542	158	5700	0.00016
Yersinia intermedia	631	S	3735	21148	24883	0.00069
Yersinia massiliensis	419257	S	1942	3688	5630	0.00016
Serratia marcescens	615	S	2998	951	3949	0.00011
Serratia sp. ATCC 39006	104623	S	1729	6	1735	0.00005
Serratia fonticola	47917	S	1206	14	1220	0.00003
Serratia ficaria	61651	S	1188	42	1230	0.00003
Serratia plymuthica	82996	S	532	90	622	0.00002
Serratia liquefaciens	614	S	348	11	359	0.00001
Serratia proteamaculans	28151	S	329	9	338	0.00001
Serratia sp. YD25	1759437	S	170	29	199	0.00001
Serratia rubidaea	61652	S	113	52	165	0.00000
Serratia sp. MYb239	2033438	S	86	96	182	0.00001
Serratia sp. JKS000199	1938820	S	32	121	153	0.00000
Serratia sp. SSNIH1	1758196	S	28	62	90	0.00000
Serratia sp. FS14	1327989	S	21	27	48	0.00000
Serratia sp. FGI94	671990	S	19	4	23	0.00000
Rahnella aquatilis	34038	S	545	369	914	0.00003
Rahnella sp. ERMR1:05	1805933	S	274	3	277	0.00001
Rahnella sp. Y9602	741091	S	41	91	132	0.00000
Chania multitudinisentens	1639108	S	678	7	685	0.00002
Candidatus Fukatsuia symbiotica	1878942	S	186	0	186	0.00001
Pectobacterium atrosepticum	29471	S	9323	1175	10498	0.00029
Pectobacterium carotovorum	554	S	3954	1026	4980	0.00014
Pectobacterium parmentieri	1905730	S	551	120	671	0.00002
Pectobacterium polaris	2042057	S	259	86	345	0.00001
Pectobacterium wasabiae	55208	S	186	41	227	0.00001
Dickeya chrysanthemi	556	S	500	119	619	0.00002
Dickeya dianthicola	204039	S	413	221	634	0.00002
Dickeya zeae	204042	S	337	62	399	0.00001
Dickeya paradisiaca	69223	S	315	16	331	0.00001
Dickeya dadantii	204038	S	127	96	223	0.00001
Dickeya sp. MK7	1224145	S	90	839	929	0.00003
Dickeya solani	1089444	S	71	76	147	0.00000
Dickeya sp. NCPPB 3274	568766	S	29	33	62	0.00000
Sodalis glossinidius	63612	S	300	5	305	0.00001
Candidatus Sodalis pierantonius	1486991	S	267	46	313	0.00001
Sodalis praecaptivus	1239307	S	158	24	182	0.00001
Sodalis endosymbiont of Henestaris halophilus	1929246	S	10	0	10	0.00000
Brenneria sp. EniD312	598467	S	182	57	239	0.00001
Brenneria goodwinii	1109412	S	162	46	208	0.00001
Lonsdalea britannica	1082704	S	135	5	140	0.00000
Pantoea ananatis	553	S	465	24	489	0.00001
Pantoea alhagi	1891675	S	409	16	425	0.00001
Pantoea vagans	470934	S	349	205	554	0.00002
Pantoea stewartii	66269	S	297	18	315	0.00001
Pantoea gaviniae	665914	S	231	31	262	0.00001
Pantoea sp. At-9b	592316	S	198	4	202	0.00001
Pantoea sp. PSNIH1	1484158	S	195	12	207	0.00001
Pantoea rwandensis	1076550	S	188	14	202	0.00001
Candidatus Pantoea carbekii	1235990	S	155	0	155	0.00000
Pantoea agglomerans	549	S	140	86	226	0.00001
Erwinia persicina	55211	S	501	8	509	0.00001
Erwinia sp. Ejp617	215689	S	192	201	393	0.00001
Erwinia billingiae	182337	S	167	3	170	0.00000
Erwinia amylovora	552	S	119	32	151	0.00000
Erwinia tasmaniensis	338565	S	81	2	83	0.00000
Erwinia gerundensis	1619313	S	81	0	81	0.00000
Candidatus Erwinia sp. ErCipseudotaxifoliae	1922217	S	15	0	15	0.00000
Tatumella ptyseos	82987	S	230	4	234	0.00001
Tatumella citrea	53336	S	162	2	164	0.00000
Buchnera aphidicola	9	S	249	-21	228	0.00001
Edwardsiella hoshinae	93378	S	1444	60	1504	0.00004
Edwardsiella tarda	636	S	29	15	44	0.00000
Edwardsiella ictaluri	67780	S	28	270	298	0.00001
Hafnia alvei	569	S	782	223	1005	0.00003
Hafnia sp. CBA7124	1848580	S	20	28	48	0.00000
Obesumbacterium proteus	82983	S	179	64	243	0.00001
Providencia heimbachae	333962	S	213	10	223	0.00001
Providencia sneebia	516075	S	156	8	164	0.00000
Providencia rettgeri	587	S	148	21	169	0.00000
Providencia stuartii	588	S	91	11	102	0.00000
Providencia sp. WCHPr000369	2027290	S	87	25	112	0.00000
Providencia alcalifaciens	126385	S	69	3	72	0.00000
Xenorhabdus doucetiae	351671	S	250	67	317	0.00001
Xenorhabdus bovienii	40576	S	147	52	199	0.00001
Xenorhabdus nematophila	628	S	73	30	103	0.00000
Xenorhabdus hominickii	351679	S	59	16	75	0.00000
Xenorhabdus poinarii	40577	S	53	21	74	0.00000
Photorhabdus asymbiotica	291112	S	184	163	347	0.00001
Photorhabdus thracensis	230089	S	69	130	199	0.00001
Proteus mirabilis	584	S	250	25	275	0.00001
Proteus vulgaris	585	S	241	8	249	0.00001
Morganella morganii	582	S	389	22	411	0.00001
Pragia fontium	82985	S	1752	5	1757	0.00005
Leminorella richardii	158841	S	75	0	75	0.00000
Plesiomonas shigelloides	703	S	118	0	118	0.00000
Legionella pneumophila	446	S	4221183	163509	4384692	0.12231
Legionella longbeachae	450	S	1294536	76752	1371288	0.03825
Legionella anisa	28082	S	1095288	46319	1141607	0.03185
Legionella lansingensis	45067	S	696291	2933	699224	0.01950
Legionella fallonii	96230	S	26936	546	27482	0.00077
Legionella sainthelensi	28087	S	20079	2158	22237	0.00062
Legionella waltersii	66969	S	6422	479	6901	0.00019
Legionella oakridgensis	29423	S	5375	163	5538	0.00015
Legionella hackeliae	449	S	4314	299	4613	0.00013
Legionella clemsonensis	1867846	S	3755	217	3972	0.00011
Legionella spiritensis	452	S	1657	16	1673	0.00005
Legionella endosymbiont of Polyplax serrata	2005262	S	67	0	67	0.00000
Fluoribacter dumoffii	463	S	162218	79968	242186	0.00676
Tatlockia micdadei	451	S	2798	14	2812	0.00008
Pseudomonas aeruginosa	287	S	4586	186	4772	0.00013
Pseudomonas fluorescens	294	S	194	72	266	0.00001
Pseudomonas orientalis	76758	S	92	16	108	0.00000
Pseudomonas brenneri	129817	S	31	7	38	0.00000
Pseudomonas extremorientalis	169669	S	28	10	38	0.00000
Pseudomonas azotoformans	47878	S	22	6	28	0.00000
Pseudomonas stutzeri	316	S	158	13	171	0.00000
Pseudomonas sp. MRSN12121	1611770	S	132	90	222	0.00001
Pseudomonas fragi	296	S	71	47	118	0.00000
Pseudomonas chlororaphis	587753	S	23	3	26	0.00000
Pseudomonas cremoricolorata	157783	S	84	2	86	0.00000
Pseudomonas syringae	317	S	27	36	63	0.00000
Pseudomonas viridiflava	33069	S	14	0	14	0.00000
Pseudomonas cichorii	36746	S	12	0	12	0.00000
Pseudomonas putida	303	S	57	18	75	0.00000
Pseudomonas monteilii	76759	S	16	0	16	0.00000
Pseudomonas sp. SWI44	2083053	S	68	149	217	0.00001
Pseudomonas sp. CC6-YY-74	1930532	S	58	0	58	0.00000
Pseudomonas kribbensis	1628086	S	56	6	62	0.00000
Pseudomonas frederiksbergensis	104087	S	48	6	54	0.00000
Pseudomonas versuta	1788301	S	42	1	43	0.00000
Pseudomonas antarctica	219572	S	40	7	47	0.00000
Pseudomonas thivervalensis	86265	S	32	4	36	0.00000
Pseudomonas agarici	46677	S	31	0	31	0.00000
Pseudomonas sp. StFLB209	1028989	S	31	1	32	0.00000
Pseudomonas sp. M30-35	1981174	S	30	0	30	0.00000
Pseudomonas sp. LAB-08	143813	S	19	1	20	0.00000
Pseudomonas granadensis	1421430	S	19	6	25	0.00000
Pseudomonas sp. URMO17WK12:I11	1283291	S	13	4	17	0.00000
Pseudomonas litoralis	797277	S	11	0	11	0.00000
Oblitimonas alkaliphila	1697053	S	137	3	140	0.00000
Azotobacter chroococcum	353	S	24	0	24	0.00000
Acinetobacter nosocomialis	106654	S	60	4	64	0.00000
Acinetobacter lactucae	1785128	S	47	4	51	0.00000
Acinetobacter pittii	48296	S	39	4	43	0.00000
Acinetobacter calcoaceticus	471	S	25	3	28	0.00000
Acinetobacter baumannii	470	S	24	277	301	0.00001
Acinetobacter sp. WCHA45	2004644	S	170	23	193	0.00001
Acinetobacter indicus	756892	S	115	10	125	0.00000
Acinetobacter lwoffii	28090	S	88	11	99	0.00000
Acinetobacter wuhouensis	1879050	S	53	2	55	0.00000
Acinetobacter haemolyticus	29430	S	50	3	53	0.00000
Acinetobacter venetianus	52133	S	46	3	49	0.00000
Acinetobacter radioresistens	40216	S	37	1	38	0.00000
Acinetobacter sp. ADP1	62977	S	36	1	37	0.00000
Acinetobacter larvae	1789224	S	34	0	34	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	25	1	26	0.00000
Acinetobacter bereziniae	106648	S	21	0	21	0.00000
Acinetobacter sp. WCHA55	2004646	S	21	4	25	0.00000
Acinetobacter sp. TTH0-4	1646498	S	19	0	19	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	14	0	14	0.00000
Acinetobacter sp. WCHAc010052	2004647	S	13	4	17	0.00000
Psychrobacter sp. P11G3	1699623	S	32	65	97	0.00000
Psychrobacter sp. DAB_AL43B	1028416	S	28	35	63	0.00000
Psychrobacter arcticus	334543	S	16	46	62	0.00000
Moraxella osloensis	34062	S	126	8	134	0.00000
Moraxella bovoculi	386891	S	27	0	27	0.00000
Moraxellaceae bacterium HYN0046	2283318	S	26	0	26	0.00000
Pseudoalteromonas sp. Bsw20308	283699	S	616	251	867	0.00002
Pseudoalteromonas agarivorans	176102	S	84	22	106	0.00000
Pseudoalteromonas piratica	1348114	S	82	2	84	0.00000
Pseudoalteromonas donghaensis	621376	S	77	2	79	0.00000
Pseudoalteromonas sp. 13-15	1761891	S	53	15	68	0.00000
Pseudoalteromonas luteoviolacea	43657	S	25	0	25	0.00000
Pseudoalteromonas translucida	166935	S	21	3	24	0.00000
Pseudoalteromonas rubra	43658	S	15	0	15	0.00000
Pseudoalteromonas carrageenovora	227	S	15	0	15	0.00000
Shewanella benthica	43661	S	125	11	136	0.00000
Shewanella woodyi	60961	S	71	1	72	0.00000
Shewanella algae	38313	S	69	2	71	0.00000
Shewanella frigidimarina	56812	S	65	5	70	0.00000
Shewanella violacea	60217	S	61	3	64	0.00000
Shewanella sp. ANA-3	94122	S	50	21	71	0.00000
Shewanella baltica	62322	S	46	16	62	0.00000
Shewanella sp. MR-7	60481	S	39	37	76	0.00000
Shewanella oneidensis	70863	S	36	3	39	0.00000
Shewanella halifaxensis	271098	S	33	1	34	0.00000
Shewanella piezotolerans	404011	S	26	0	26	0.00000
Shewanella sediminis	271097	S	25	0	25	0.00000
Shewanella amazonensis	60478	S	24	0	24	0.00000
Shewanella denitrificans	192073	S	21	0	21	0.00000
Shewanella sp. W3-18-1	351745	S	19	91	110	0.00000
Shewanella pealeana	70864	S	16	0	16	0.00000
Shewanella psychrophila	225848	S	16	0	16	0.00000
Shewanella sp. MR-4	60480	S	13	13	26	0.00000
Alteromonas macleodii	28108	S	94	25	119	0.00000
Alteromonas sp. RKMC-009	2267264	S	27	1	28	0.00000
Alteromonas australica	589873	S	18	1	19	0.00000
Glaciecola nitratireducens	300231	S	96	2	98	0.00000
Marinobacter salarius	1420917	S	39	0	39	0.00000
Marinobacter salinus	1874317	S	35	0	35	0.00000
Salinimonas sp. HMF8227	2183582	S	42	0	42	0.00000
Salinimonas sp. N102	2303538	S	23	1	24	0.00000
Lacimicrobium alkaliphilum	1526571	S	64	0	64	0.00000
Agarivorans gilvus	680279	S	35	0	35	0.00000
Catenovulum sp. CCB-QB4	2172099	S	15	0	15	0.00000
Paraglaciecola psychrophila	326544	S	11	0	11	0.00000
Colwellia beringensis	1967665	S	91	16	107	0.00000
Colwellia sp. PAMC 21821	1816219	S	61	10	71	0.00000
Colwellia sp. PAMC 20917	1816218	S	43	1	44	0.00000
Colwellia psychrerythraea	28229	S	34	1	35	0.00000
Thalassotalea crassostreae	1763536	S	100	2	102	0.00000
Idiomarina sp. X4	2055892	S	132	3	135	0.00000
Idiomarina sp. OT37-5b	2100422	S	28	0	28	0.00000
Moritella yayanosii	69539	S	90	11	101	0.00000
Moritella viscosa	80854	S	68	3	71	0.00000
Ferrimonas balearica	44012	S	79	1	80	0.00000
Psychromonas sp. CNPT3	314282	S	18	2	20	0.00000
Vibrio parahaemolyticus	670	S	124	57	181	0.00001
Vibrio alginolyticus	663	S	104	48	152	0.00000
Vibrio natriegens	691	S	53	50	103	0.00000
Vibrio campbellii	680	S	45	20	65	0.00000
Vibrio azureus	512649	S	36	1	37	0.00000
Vibrio diabolicus	50719	S	29	25	54	0.00000
Vibrio vulnificus	672	S	176	7	183	0.00001
Vibrio shilonii	62153	S	162	2	164	0.00000
Vibrio coralliilyticus	190893	S	127	2	129	0.00000
Vibrio gazogenes	687	S	82	0	82	0.00000
Vibrio casei	673372	S	78	2	80	0.00000
Vibrio fluvialis	676	S	77	3	80	0.00000
Vibrio tapetis	52443	S	58	0	58	0.00000
Vibrio anguillarum	55601	S	55	12	67	0.00000
Vibrio scophthalmi	45658	S	47	3	50	0.00000
Vibrio nigripulchritudo	28173	S	44	0	44	0.00000
Vibrio mimicus	674	S	40	3	43	0.00000
Vibrio cholerae	666	S	34	93	127	0.00000
Vibrio breoganii	553239	S	23	0	23	0.00000
Vibrio furnissii	29494	S	14	0	14	0.00000
Vibrio tubiashii	29498	S	14	0	14	0.00000
Vibrio sp. dhg	2163016	S	13	23	36	0.00000
Aliivibrio fischeri	668	S	127	3	130	0.00000
Aliivibrio wodanis	80852	S	67	1	68	0.00000
Photobacterium damselae	38293	S	91	5	96	0.00000
Photobacterium profundum	74109	S	22	0	22	0.00000
Grimontia hollisae	673	S	94	1	95	0.00000
Paraphotobacterium marinum	1755811	S	32	0	32	0.00000
Haemophilus influenzae	727	S	188	79	267	0.00001
Haemophilus parainfluenzae	729	S	72	2	74	0.00000
Haemophilus haemolyticus	726	S	35	7	42	0.00000
Haemophilus pittmaniae	249188	S	29	0	29	0.00000
Haemophilus sp. oral taxon 036	712310	S	11	2	13	0.00000
[Mannheimia] succiniciproducens	157673	S	172	-8	164	0.00000
Pasteurella dagmatis	754	S	93	0	93	0.00000
Pasteurella multocida	747	S	78	30	108	0.00000
Glaesserella parasuis	738	S	75	1	76	0.00000
Glaesserella sp. 15-184	2030797	S	67	0	67	0.00000
Actinobacillus succinogenes	67854	S	56	0	56	0.00000
Actinobacillus equuli	718	S	11	25	36	0.00000
Aggregatibacter segnis	739	S	55	0	55	0.00000
Aggregatibacter aphrophilus	732	S	12	-1	11	0.00000
Mannheimia haemolytica	75985	S	29	2	31	0.00000
Mannheimia varigena	85404	S	27	2	29	0.00000
Bibersteinia trehalosi	47735	S	56	10	66	0.00000
Histophilus somni	731	S	25	0	25	0.00000
Gallibacterium anatis	750	S	16	0	16	0.00000
Pasteurellaceae bacterium NI1060	1679001	S	16	0	16	0.00000
Halomonas sp. 1513	1883416	S	46	5	51	0.00000
Halomonas sp. GT	1971364	S	36	34	70	0.00000
Halomonas campaniensis	213554	S	34	78	112	0.00000
Halomonas sp. GFAJ-1	1118153	S	26	3	29	0.00000
Halomonas subglaciescola	29571	S	12	0	12	0.00000
Salinicola tamaricis	1771309	S	63	6	69	0.00000
Kangiella geojedonensis	914150	S	109	1	110	0.00000
Kangiella koreensis	261964	S	46	1	47	0.00000
Kangiella sediminilitoris	1144748	S	34	0	34	0.00000
Marinomonas sp. MWYL1	400668	S	80	0	80	0.00000
Marinomonas posidonica	936476	S	44	0	44	0.00000
Thalassolituus oleivorans	187493	S	23	0	23	0.00000
Gynuella sunshinyii	1445505	S	124	0	124	0.00000
Hahella chejuensis	158327	S	83	0	83	0.00000
Alcanivorax dieselolei	285091	S	52	0	52	0.00000
Oleiphilus messinensis	141451	S	17	0	17	0.00000
Francisella tularensis	263	S	99	30	129	0.00000
Francisella sp. FDC440	2007306	S	58	0	58	0.00000
Francisella sp. TX077308	573569	S	53	2	55	0.00000
Francisella halioticida	549298	S	39	0	39	0.00000
Francisella sp. CA97-1460	1542390	S	38	0	38	0.00000
Francisella philomiragia	28110	S	23	4	27	0.00000
Francisella persica	954	S	10	0	10	0.00000
Piscirickettsia salmonis	1238	S	139	1	140	0.00000
Methylophaga nitratireducenticrescens	754476	S	58	0	58	0.00000
Methylophaga frappieri	754477	S	36	0	36	0.00000
Thiomicrospira cyclica	147268	S	42	0	42	0.00000
Thiomicrospira aerophila	92245	S	17	0	17	0.00000
Beggiatoa leptomitoformis	288004	S	10	-1	9	0.00000
Cellvibrio sp. PSBB006	1987723	S	150	0	150	0.00000
Cellvibrio sp. PSBB023	1945512	S	25	0	25	0.00000
Saccharophagus degradans	86304	S	48	0	48	0.00000
Simiduia agarivorans	447471	S	29	0	29	0.00000
Spongiibacter sp. IMCC21906	1620392	S	99	0	99	0.00000
Zhongshania aliphaticivorans	1470434	S	82	0	82	0.00000
Oceanicoccus sagamiensis	716816	S	24	0	24	0.00000
Halioglobus japonicus	930805	S	33	0	33	0.00000
Congregibacter litoralis	393662	S	28	0	28	0.00000
Aeromonas schubertii	652	S	118	5	123	0.00000
Aeromonas sp. CU5	2033033	S	75	10	85	0.00000
Aeromonas veronii	654	S	73	9	82	0.00000
Aeromonas aquatica	558964	S	18	30	48	0.00000
Aeromonas hydrophila	644	S	13	6	19	0.00000
Aeromonas salmonicida	645	S	12	3	15	0.00000
Aeromonas sp. CA23	2033032	S	11	1	12	0.00000
Oceanisphaera profunda	1416627	S	52	0	52	0.00000
Oceanisphaera avium	1903694	S	20	0	20	0.00000
Tolumonas auensis	43948	S	62	0	62	0.00000
Gammaproteobacteria bacterium ESL0073	2070539	S	225	0	225	0.00001
Gammaproteobacteria bacterium DM2	2169539	S	77	0	77	0.00000
gamma proteobacterium HdN1	83406	S	44	0	44	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	35	0	35	0.00000
Calyptogena okutanii thioautotrophic gill symbiont	410330	S	32	0	32	0.00000
Bathymodiolus septemdierum thioautotrophic gill symbiont	113267	S	11	0	11	0.00000
Candidatus Thioglobus singularis	1427364	S	25	0	25	0.00000
Candidatus Thioglobus autotrophicus	1705394	S	20	0	20	0.00000
Candidatus Baumannia cicadellinicola	186490	S	12	4	16	0.00000
Methylovulum psychrotolerans	1704499	S	203	2	205	0.00001
Methylocaldum marinum	1432792	S	89	0	89	0.00000
Methylomonas methanica	421	S	13	5	18	0.00000
Lysobacter gummosus	262324	S	70	0	70	0.00000
Lysobacter antibioticus	84531	S	38	0	38	0.00000
Xanthomonas campestris	339	S	65	8	73	0.00000
Xanthomonas albilineans	29447	S	21	0	21	0.00000
Xylella fastidiosa	2371	S	55	3	58	0.00000
Gilliamella apicola	1196095	S	238	2	240	0.00001
Dichelobacter nodosus	870	S	180	0	180	0.00001
Acidihalobacter prosperus	160660	S	24	1	25	0.00000
Spiribacter salinus	1335746	S	10	0	10	0.00000
Granulosicoccus antarcticus	437505	S	41	0	41	0.00000
Nitrosococcus watsonii	473531	S	13	1	14	0.00000
Candidatus Nitrosoglobus terrae	1630141	S	10	2	12	0.00000
Solimonas sp. K1W22B-7	2303331	S	12	0	12	0.00000
Campylobacter coli	195	S	2133399	326299	2459698	0.06861
Campylobacter jejuni	197	S	84379	25329	109708	0.00306
Campylobacter helveticus	28898	S	2580	12	2592	0.00007
Campylobacter lari	201	S	2037	140	2177	0.00006
Campylobacter hepaticus	1813019	S	992	7	999	0.00003
Campylobacter subantarcticus	497724	S	644	51	695	0.00002
Campylobacter peloridis	488546	S	572	31	603	0.00002
Campylobacter cuniculorum	374106	S	554	1	555	0.00002
Campylobacter sp. RM16704	1500960	S	345	12	357	0.00001
Campylobacter sputorum	206	S	191	0	191	0.00001
Campylobacter volucris	1031542	S	139	3	142	0.00000
Campylobacter iguaniorum	1244531	S	136	0	136	0.00000
Campylobacter insulaenigrae	260714	S	136	1	137	0.00000
Campylobacter concisus	199	S	68	5	73	0.00000
Campylobacter pinnipediorum	1965231	S	56	0	56	0.00000
Campylobacter sp. RM6137	1660073	S	26	0	26	0.00000
Campylobacter avium	522485	S	10	0	10	0.00000
Malacobacter molluscorum	1032072	S	142	95	237	0.00001
Haloarcobacter bivalviorum	663364	S	18	21	39	0.00000
Sulfurospirillum deleyianum	65553	S	20	0	20	0.00000
Helicobacter canadensis	123841	S	282	0	282	0.00001
Helicobacter cinaedi	213	S	65	1	66	0.00000
Helicobacter hepaticus	32025	S	36	0	36	0.00000
Helicobacter acinonychis	212	S	26	0	26	0.00000
Helicobacter bilis	37372	S	10	0	10	0.00000
Helicobacter cetorum	138563	S	10	0	10	0.00000
Sulfurimonas gotlandica	1176482	S	30	0	30	0.00000
Geobacter daltonii	1203471	S	46	0	46	0.00000
Geobacter uraniireducens	351604	S	33	0	33	0.00000
Geoalkalibacter subterraneus	483547	S	11	0	11	0.00000
Pelobacter carbinolicus	19	S	67	0	67	0.00000
Pseudodesulfovibrio indicus	1716143	S	60	2	62	0.00000
Lawsonia intracellularis	29546	S	25	-25	0	0.00000
Desulfovibrio desulfuricans	876	S	14	5	19	0.00000
Sorangium cellulosum	56	S	10	6	16	0.00000
Burkholderia multivorans	87883	S	99	29	128	0.00000
Burkholderia diffusa	488732	S	37	18	55	0.00000
Burkholderia thailandensis	57975	S	67	30	97	0.00000
Cupriavidus necator	106590	S	74	30	104	0.00000
Cupriavidus taiwanensis	164546	S	30	16	46	0.00000
Polynucleobacter necessarius	576610	S	63	22	85	0.00000
Polynucleobacter asymbioticus	576611	S	50	13	63	0.00000
Polynucleobacter wuianus	1743168	S	21	2	23	0.00000
Hydromonas sp. F02	2268024	S	86	1	87	0.00000
Ralstonia mannitolilytica	105219	S	18	46	64	0.00000
Pandoraea sputorum	93222	S	45	4	49	0.00000
Paraburkholderia caribensis	75105	S	16	1	17	0.00000
Alcaligenes faecalis	511	S	116	69	185	0.00001
Bordetella bronchialis	463025	S	90	58	148	0.00000
Bordetella flabilis	463014	S	28	11	39	0.00000
Taylorella asinigenitalis	84590	S	56	9	65	0.00000
Advenella kashmirensis	310575	S	37	4	41	0.00000
Advenella mimigardefordensis	302406	S	15	1	16	0.00000
Paenalcaligenes hominis	643674	S	30	3	33	0.00000
Basilea psittacipulmonis	1472345	S	29	2	31	0.00000
Verminephrobacter eiseniae	364317	S	45	2	47	0.00000
Acidovorax carolinensis	553814	S	38	8	46	0.00000
Alicycliphilus denitrificans	179636	S	40	4	44	0.00000
Limnohabitans sp. 103DPR2	1678129	S	29	0	29	0.00000
Hydrogenophaga sp. PBC	795665	S	30	5	35	0.00000
Janthinobacterium svalbardensis	368607	S	73	4	77	0.00000
Janthinobacterium sp. B9-8	1236179	S	24	0	24	0.00000
Herbaspirillum frisingense	92645	S	30	5	35	0.00000
Herbaspirillum rubrisubalbicans	80842	S	19	1	20	0.00000
Massilia sp. WG5	1707785	S	38	5	43	0.00000
Massilia armeniaca	2072590	S	10	1	11	0.00000
Collimonas arenae	279058	S	12	0	12	0.00000
Thiomonas arsenitoxydans	426114	S	47	5	52	0.00000
Burkholderiales bacterium YL45	1834205	S	29	0	29	0.00000
Candidatus Methylopumilus planktonicus	1581557	S	143	1	144	0.00000
Methylophilus sp. TWE2	1662285	S	69	0	69	0.00000
Methylotenera versatilis	1055487	S	29	0	29	0.00000
Methylotenera mobilis	359408	S	16	0	16	0.00000
Nitrosomonas eutropha	916	S	55	1	56	0.00000
Nitrosomonas sp. AL212	153948	S	44	53	97	0.00000
Nitrosomonas europaea	915	S	38	1	39	0.00000
Nitrosomonas sp. Is79A3	261292	S	30	0	30	0.00000
Nitrosomonas ureae	44577	S	14	7	21	0.00000
Nitrosospira multiformis	1231	S	12	0	12	0.00000
Sulfuriferula sp. AH1	1985873	S	28	0	28	0.00000
Sulfuricella denitrificans	649841	S	25	0	25	0.00000
Neisseria cinerea	483	S	21	23	44	0.00000
Neisseria sp. 10023	1853278	S	17	0	17	0.00000
Vitreoscilla sp. C1	96942	S	62	1	63	0.00000
Snodgrassella alvi	1196083	S	19	2	21	0.00000
Kingella kingae	504	S	13	0	13	0.00000
Chromobacterium rhizoryzae	1778675	S	147	7	154	0.00000
Aquitalea magnusonii	332411	S	10	0	10	0.00000
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	37	2	39	0.00000
Candidatus Kinetoplastibacterium crithidii	33056	S	20	-20	0	0.00000
Candidatus Kinetoplastibacterium oncopeltii	994696	S	11	0	11	0.00000
Candidatus Profftella armatura	669502	S	49	0	49	0.00000
Candidatus Accumulibacter phosphatis	327160	S	19	0	19	0.00000
Thauera hydrothermalis	2184083	S	12	47	59	0.00000
Sinorhizobium medicae	110321	S	97	3	100	0.00000
Candidatus Liberibacter americanus	309868	S	51	0	51	0.00000
Liberibacter crescens	1273132	S	50	1	51	0.00000
Rhizobium leguminosarum	384	S	31	3	34	0.00000
Agrobacterium tumefaciens	358	S	10	34	44	0.00000
Bartonella ancashensis	1318743	S	46	11	57	0.00000
Bartonella australis	388640	S	30	4	34	0.00000
Bartonella birtlesii	111504	S	22	19	41	0.00000
Bartonella apis	1686310	S	21	0	21	0.00000
Bartonella sp. OE 1-1	545612	S	19	47	66	0.00000
Bartonella bacilliformis	774	S	11	3	14	0.00000
Phyllobacterium zundukense	1867719	S	109	5	114	0.00000
Bradyrhizobium sp. CCGE-LA001	1223566	S	23	5	28	0.00000
Rhodopseudomonas palustris	1076	S	20	1	21	0.00000
Nitrobacter winogradskyi	913	S	16	0	16	0.00000
Hyphomicrobium sp. MC1	717785	S	50	0	50	0.00000
Ochrobactrum pseudogrignonense	419475	S	24	17	41	0.00000
Methylobacterium sp. 17Sr1-1	2202826	S	10	0	10	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	12	0	12	0.00000
Sphingobium cloacae	120107	S	74	119	193	0.00001
Sphingobium sp. SCG-1	2072936	S	31	2	33	0.00000
Sphingobium yanoikuyae	13690	S	12	9	21	0.00000
Zymomonas mobilis	542	S	119	4	123	0.00000
Sphingomonas wittichii	160791	S	12	7	19	0.00000
Novosphingobium sp. PP1Y	702113	S	12	2	14	0.00000
Sphingorhabdus sp. YGSMI21	2077182	S	10	0	10	0.00000
Altererythrobacter atlanticus	1267766	S	50	5	55	0.00000
Rhodobacteraceae bacterium BAR1	2171755	S	122	1	123	0.00000
Rhodobacter sphaeroides	1063	S	35	2	37	0.00000
Roseobacter litoralis	42443	S	35	0	35	0.00000
Paracoccus denitrificans	266	S	20	1	21	0.00000
Halocynthiibacter arcticus	1579316	S	25	0	25	0.00000
Pannonibacter phragmitetus	121719	S	17	7	24	0.00000
Dinoroseobacter shibae	215813	S	11	0	11	0.00000
Thalassospira marina	2048283	S	54	0	54	0.00000
Granulibacter bethesdensis	364410	S	35	3	38	0.00000
Wolbachia endosymbiont of Folsomia candida	169402	S	47	1	48	0.00000
Neorickettsia risticii	950	S	42	0	42	0.00000
Rickettsia raoultii	369822	S	38	6	44	0.00000
Brevundimonas vesicularis	41276	S	17	2	19	0.00000
Phenylobacterium zucineum	284016	S	16	1	17	0.00000
Candidatus Paracaedibacter acanthamoebae	91604	S	39	0	39	0.00000
Bdellovibrio bacteriovorus	959	S	53	0	53	0.00000
Acidithiobacillus caldus	33059	S	21	0	21	0.00000
Enterococcus durans	53345	S	230093	18201	248294	0.00693
Enterococcus casseliflavus	37734	S	118403	34227	152630	0.00426
Enterococcus hirae	1354	S	104141	4759	108900	0.00304
Enterococcus sp. FDAARGOS_375	2060307	S	28641	9845	38486	0.00107
Enterococcus faecium	1352	S	14109	1799	15908	0.00044
Enterococcus sp. FDAARGOS_163	2060306	S	10181	10868	21049	0.00059
Enterococcus sp. CR-Ec1	2057791	S	9536	9386	18922	0.00053
Enterococcus faecalis	1351	S	830	182	1012	0.00003
Enterococcus gilvus	160453	S	667	9	676	0.00002
Enterococcus mundtii	53346	S	348	7	355	0.00001
Enterococcus thailandicus	417368	S	66	1	67	0.00000
Enterococcus wangshanyuanii	2005703	S	53	0	53	0.00000
Enterococcus cecorum	44008	S	30	4	34	0.00000
Tetragenococcus halophilus	51669	S	183	4	187	0.00001
Vagococcus teuberi	519472	S	17	0	17	0.00000
Streptococcus pyogenes	1314	S	201281	40409	241690	0.00674
Streptococcus thermophilus	1308	S	816	548	1364	0.00004
Streptococcus dysgalactiae	1334	S	318	80	398	0.00001
Streptococcus equi	1336	S	81	0	81	0.00000
Streptococcus agalactiae	1311	S	71	81	152	0.00000
Streptococcus sanguinis	1305	S	65	1	66	0.00000
Streptococcus parauberis	1348	S	36	1	37	0.00000
Streptococcus suis	1307	S	33	3	36	0.00000
Streptococcus mutans	1309	S	32	0	32	0.00000
Streptococcus macedonicus	59310	S	31	43	74	0.00000
Streptococcus gordonii	1302	S	28	8	36	0.00000
Streptococcus pneumoniae	1313	S	21	42	63	0.00000
Streptococcus halotolerans	1814128	S	20	0	20	0.00000
Streptococcus oralis	1303	S	19	2	21	0.00000
Streptococcus mitis	28037	S	16	0	16	0.00000
Streptococcus gallolyticus	315405	S	14	5	19	0.00000
Lactococcus lactis	1358	S	5467	500	5967	0.00017
Lactococcus piscium	1364	S	247	21	268	0.00001
Lactococcus raffinolactis	1366	S	209	36	245	0.00001
Lactococcus garvieae	1363	S	15	0	15	0.00000
Lactobacillus fermentum	1613	S	702	50	752	0.00002
Lactobacillus plantarum	1590	S	528	434	962	0.00003
Lactobacillus helveticus	1587	S	273	181	454	0.00001
Lactobacillus sakei	1599	S	73	4	77	0.00000
Lactobacillus murinus	1622	S	52	0	52	0.00000
Lactobacillus paracasei	1597	S	47	25	72	0.00000
Lactobacillus rhamnosus	47715	S	49	0	49	0.00000
Lactobacillus pentosus	1589	S	26	0	26	0.00000
Lactobacillus fuchuensis	164393	S	25	0	25	0.00000
Lactobacillus gasseri	1596	S	23	0	23	0.00000
Lactobacillus salivarius	1624	S	17	0	17	0.00000
Lactobacillus apis	303541	S	12	0	12	0.00000
Lactobacillus acetotolerans	1600	S	10	0	10	0.00000
Lactobacillus curvatus	28038	S	10	0	10	0.00000
Lactobacillus buchneri	1581	S	10	-10	0	0.00000
Pediococcus acidilactici	1254	S	13	10	23	0.00000
Aerococcus urinaeequi	51665	S	459	6	465	0.00001
Aerococcus viridans	1377	S	322	15	337	0.00001
Carnobacterium maltaromaticum	2751	S	241	96	337	0.00001
Carnobacterium divergens	2748	S	94	10	104	0.00000
Marinilactibacillus sp. 15R	1911586	S	35	0	35	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	17	0	17	0.00000
Jeotgalibaca dankookensis	708126	S	11	0	11	0.00000
Leuconostoc mesenteroides	1245	S	254	77	331	0.00001
Leuconostoc citreum	33964	S	10	1	11	0.00000
Weissella cibaria	137591	S	87	8	95	0.00000
Oenococcus kitaharae	336988	S	54	0	54	0.00000
Lactobacillales bacterium	1993866	S	129	0	129	0.00000
Staphylococcus warneri	1292	S	219521	55816	275337	0.00768
Staphylococcus pasteuri	45972	S	13020	705	13725	0.00038
Staphylococcus aureus	1280	S	8437	5290	13727	0.00038
Staphylococcus sp. M0911	2025492	S	3713	342	4055	0.00011
Staphylococcus capitis	29388	S	1910	69	1979	0.00006
Staphylococcus epidermidis	1282	S	1773	285	2058	0.00006
Staphylococcus hominis	1290	S	1600	37	1637	0.00005
Staphylococcus lugdunensis	28035	S	1213	8	1221	0.00003
Staphylococcus haemolyticus	1283	S	1150	60	1210	0.00003
Staphylococcus simulans	1286	S	840	8	848	0.00002
Staphylococcus pseudintermedius	283734	S	420	8	428	0.00001
Staphylococcus equorum	246432	S	322	171	493	0.00001
Staphylococcus carnosus	1281	S	174	7	181	0.00001
Staphylococcus xylosus	1288	S	171	1	172	0.00000
Staphylococcus nepalensis	214473	S	157	2	159	0.00000
Staphylococcus cohnii	29382	S	118	2	120	0.00000
Staphylococcus saprophyticus	29385	S	110	2	112	0.00000
Staphylococcus sciuri	1296	S	100	0	100	0.00000
Staphylococcus argenteus	985002	S	76	3	79	0.00000
Staphylococcus simiae	308354	S	64	0	64	0.00000
Staphylococcus condimenti	70255	S	52	1	53	0.00000
Staphylococcus stepanovicii	643214	S	47	0	47	0.00000
Staphylococcus schleiferi	1295	S	37	1	38	0.00000
Staphylococcus muscae	1294	S	32	0	32	0.00000
Staphylococcus pettenkoferi	170573	S	23	-1	22	0.00000
Staphylococcus auricularis	29379	S	19	0	19	0.00000
Staphylococcus lutrae	155085	S	10	1	11	0.00000
Auricoccus indicus	1849491	S	17	0	17	0.00000
Bacillus cereus	1396	S	77	53	130	0.00000
Bacillus thuringiensis	1428	S	48	12	60	0.00000
Bacillus butanolivorans	421767	S	77	0	77	0.00000
Bacillus subtilis	1423	S	34	38	72	0.00000
Bacillus amyloliquefaciens	1390	S	20	46	66	0.00000
Bacillus weihaiensis	1547283	S	36	0	36	0.00000
Bacillus gobiensis	1441095	S	35	0	35	0.00000
Bacillus filamentosus	1402861	S	31	2	33	0.00000
Bacillus simplex	1478	S	25	0	25	0.00000
Bacillus flexus	86664	S	24	0	24	0.00000
Bacillus infantis	324767	S	20	0	20	0.00000
Bacillus kochii	859143	S	17	0	17	0.00000
Bacillus glycinifermentans	1664069	S	16	0	16	0.00000
Bacillus thermoamylovorans	35841	S	15	0	15	0.00000
Bacillus krulwichiae	199441	S	13	0	13	0.00000
Amphibacillus xylanus	1449	S	146	0	146	0.00000
Oceanobacillus iheyensis	182710	S	47	0	47	0.00000
Oceanobacillus sp. 160	2052660	S	14	0	14	0.00000
Virgibacillus phasianinus	2017483	S	19	0	19	0.00000
Virgibacillus sp. 6R	1911587	S	11	0	11	0.00000
Lysinibacillus fusiformis	28031	S	21	7	28	0.00000
Geobacillus genomosp. 3	1921421	S	14	1	15	0.00000
Paenibacillus durus	44251	S	150	16	166	0.00000
Paenibacillus crassostreae	1763538	S	57	2	59	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	37	12	49	0.00000
Paenibacillus larvae	1464	S	21	-21	0	0.00000
Paenibacillus physcomitrellae	1619311	S	18	11	29	0.00000
Brevibacillus laterosporus	1465	S	95	5	100	0.00000
Aneurinibacillus soli	1500254	S	10	0	10	0.00000
Planococcus donghaensis	414778	S	114	0	114	0.00000
Planococcus plakortidis	1038856	S	60	0	60	0.00000
Planococcus sp. PAMC 21323	1526927	S	14	0	14	0.00000
Planococcus halocryophilus	1215089	S	13	0	13	0.00000
Solibacillus silvestris	76853	S	30	0	30	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	20	0	20	0.00000
Brochothrix thermosphacta	2756	S	72	0	72	0.00000
Listeria monocytogenes	1639	S	44	30	74	0.00000
Tumebacillus algifaecis	1214604	S	10	0	10	0.00000
Clostridium saccharobutylicum	169679	S	72	25	97	0.00000
Clostridium sp. BNL1100	755731	S	58	2	60	0.00000
Clostridium botulinum	1491	S	40	137	177	0.00000
Clostridium perfringens	1502	S	19	9	28	0.00000
Clostridium chauvoei	46867	S	13	7	20	0.00000
Clostridium argentinense	29341	S	13	1	14	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	11	5	16	0.00000
Alkaliphilus oremlandii	461876	S	23	0	23	0.00000
Alkaliphilus metalliredigens	208226	S	20	0	20	0.00000
Clostridiaceae bacterium 14S0207	2082193	S	18	0	18	0.00000
Desulfofarcimen acetoxidans	58138	S	74	0	74	0.00000
Desulfotomaculum nigrificans	1565	S	22	0	22	0.00000
Desulfosporosinus acidiphilus	885581	S	10	0	10	0.00000
Thermoclostridium stercorarium	1510	S	75	14	89	0.00000
Fastidiosipila sanguinis	236753	S	24	0	24	0.00000
Clostridioides difficile	1496	S	75	4	79	0.00000
Filifactor alocis	143361	S	17	0	17	0.00000
Lachnospiraceae bacterium Choco86	2109690	S	25	20	45	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	12	0	12	0.00000
Clostridiales bacterium CCNA10	2109688	S	15	2	17	0.00000
Ammonifex degensii	42838	S	21	0	21	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	27	0	27	0.00000
Halanaerobium praevalens	2331	S	33	0	33	0.00000
Pelosinus sp. UFO1	484770	S	61	0	61	0.00000
Veillonella parvula	29466	S	33	0	33	0.00000
Megasphaera stantonii	2144175	S	26	0	26	0.00000
Cutibacterium acnes	1747	S	465	32	497	0.00001
Cutibacterium granulosum	33011	S	12	1	13	0.00000
Streptomyces sp. HNM0039	2174846	S	83	15	98	0.00000
Streptomyces noursei	1971	S	53	16	69	0.00000
Streptomyces dengpaensis	2049881	S	23	3	26	0.00000
Streptomyces sp. SAT1	1849967	S	19	3	22	0.00000
Streptomyces sp. RTd22	1841249	S	11	1	12	0.00000
Kocuria flava	446860	S	30	6	36	0.00000
Micrococcus luteus	1270	S	24	9	33	0.00000
Glutamicibacter arilaitensis	256701	S	11	1	12	0.00000
Microbacterium foliorum	104336	S	20	10	30	0.00000
Agromyces flavus	589382	S	13	3	16	0.00000
Corynebacterium simulans	146827	S	36	10	46	0.00000
Corynebacterium variabile	1727	S	10	3	13	0.00000
Gordonia sp. 1D	1737359	S	33	3	36	0.00000
Mycolicibacterium aurum	1791	S	14	2	16	0.00000
Candidatus Planktophila limnetica	573600	S	107	0	107	0.00000
Candidatus Nanopelagicus abundans	1884916	S	18	0	18	0.00000
Actinomyces oris	544580	S	48	8	56	0.00000
Actinoalloteichus sp. AHMU CJ021	2072503	S	11	1	12	0.00000
Streptosporangium roseum	2001	S	14	2	16	0.00000
Catenulispora acidiphila	304895	S	13	1	14	0.00000
Atopobium parvulum	1382	S	42	-1	41	0.00000
Anabaena cylindrica	1165	S	83	54	137	0.00000
Nostoc sp. NIES-3756	1751286	S	56	51	107	0.00000
Cylindrospermum stagnale	142864	S	19	8	27	0.00000
Calothrix sp. NIES-2098	1954171	S	47	33	80	0.00000
Rivularia sp. PCC 7116	373994	S	40	1	41	0.00000
Scytonema sp. NIES-4073	2005464	S	12	33	45	0.00000
Fischerella sp. NIES-3754	1752063	S	11	12	23	0.00000
Synechococcus sp. CC9605	110662	S	60	2	62	0.00000
Synechococcus sp. PCC 7117	195498	S	29	4	33	0.00000
Leptolyngbya boryana	1184	S	111	-111	0	0.00000
Prochlorococcus marinus	1219	S	11	86	97	0.00000
Cyanothece sp. PCC 7424	65393	S	52	25	77	0.00000
Cyanothece sp. PCC 7822	497965	S	20	7	27	0.00000
Microcoleus sp. PCC 7113	1173027	S	29	2	31	0.00000
Moorea producens	1155739	S	28	0	28	0.00000
Crinalium epipsammum	241425	S	13	1	14	0.00000
Chondrocystis sp. NIES-4102	2005460	S	17	1	18	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	12	1	13	0.00000
Gloeomargarita lithophora	1188228	S	31	0	31	0.00000
Chroococcidiopsis thermalis	54299	S	15	1	16	0.00000
Spiroplasma floricola	216937	S	87	64	151	0.00000
Spiroplasma clarkii	2139	S	24	4	28	0.00000
Mycoplasma hominis	2098	S	105	2	107	0.00000
Candidatus Promineofilum breve	1806508	S	23	0	23	0.00000
Chloroflexus aggregans	152260	S	14	0	14	0.00000
Thermobaculum terrenum	166501	S	11	0	11	0.00000
Flavobacterium sp. CJ74	2294119	S	174	4	178	0.00000
Flavobacterium sp. HYN0059	2175091	S	65	1	66	0.00000
Flavobacterium commune	1306519	S	61	4	65	0.00000
Flavobacterium sp. MEBiC07310	2201181	S	19	1	20	0.00000
Flavobacterium sp. HYN0056	2183896	S	14	2	16	0.00000
Elizabethkingia anophelis	1117645	S	134	13	147	0.00000
Polaribacter sp. KT25b	1855336	S	65	7	72	0.00000
Polaribacter sp. SA4-12	1312072	S	48	6	54	0.00000
Polaribacter reichenbachii	996801	S	14	1	15	0.00000
Mariniflexile sp. TRM1-10	2027857	S	99	2	101	0.00000
Cellulophaga algicola	59600	S	68	2	70	0.00000
Cellulophaga lytica	979	S	26	1	27	0.00000
Gillisia sp. Hel1_33_143	1336796	S	90	6	96	0.00000
Chryseobacterium sp. IHB B 17019	1721091	S	41	1	42	0.00000
Chryseobacterium sp. T16E-39	2015076	S	17	0	17	0.00000
Zunongwangia profunda	398743	S	61	11	72	0.00000
Flavivirga eckloniae	1803846	S	57	1	58	0.00000
Capnocytophaga sp. H2931	1945657	S	27	24	51	0.00000
Dokdonia sp. PRO95	1239415	S	27	0	27	0.00000
Dokdonia sp. 4H-3-7-5	983548	S	20	0	20	0.00000
Zobellia galactanivorans	63186	S	35	0	35	0.00000
Olleya aquimaris	639310	S	28	3	31	0.00000
Aureitalea sp. RR4-38	2094025	S	25	0	25	0.00000
Tenacibaculum maritimum	107401	S	24	1	25	0.00000
Lacinutrix sp. Bg11-31	2057808	S	23	1	24	0.00000
Siansivirga zeaxanthinifaciens	762954	S	21	1	22	0.00000
Riemerella anatipestifer	34085	S	10	0	10	0.00000
Candidatus Sulcia muelleri	336810	S	153	58	211	0.00001
Prevotella dentalis	52227	S	999	13	1012	0.00003
Prevotella melaninogenica	28132	S	30	2	32	0.00000
Prevotella intermedia	28131	S	20	11	31	0.00000
Prevotella ruminicola	839	S	12	0	12	0.00000
Bacteroides cellulosilyticus	246787	S	81	4	85	0.00000
Bacteroides fragilis	817	S	55	9	64	0.00000
Petrimonas mucosa	1642646	S	11	0	11	0.00000
Draconibacterium orientale	1168034	S	59	0	59	0.00000
Marinifilaceae bacterium SPP2	1717717	S	14	0	14	0.00000
Leadbetterella byssophila	316068	S	92	7	99	0.00000
Spirosoma radiotolerans	1379870	S	39	0	39	0.00000
Spirosoma pollinicola	2057025	S	28	1	29	0.00000
Spirosoma aerolatum	1211326	S	13	0	13	0.00000
Dyadobacter fermentans	94254	S	37	0	37	0.00000
Cytophaga hutchinsonii	985	S	19	0	19	0.00000
Arcticibacterium luteifluviistationis	1784714	S	18	0	18	0.00000
Runella sp. HYN0085	2259595	S	15	0	15	0.00000
Belliella baltica	232259	S	51	2	53	0.00000
Cyclobacterium amurskyense	320787	S	16	0	16	0.00000
Aquiflexum balticum	280473	S	14	0	14	0.00000
Candidatus Amoebophilus asiaticus	281120	S	33	0	33	0.00000
Marivirga tractuosa	1006	S	21	0	21	0.00000
Bernardetia litoralis	999	S	16	0	16	0.00000
Mucilaginibacter mallensis	652787	S	63	1	64	0.00000
Pedobacter cryoconitis	188932	S	28	1	29	0.00000
Pedobacter ginsengisoli	363852	S	17	0	17	0.00000
Sphingobacterium mizutaii	1010	S	23	1	24	0.00000
Chitinophaga pinensis	79329	S	22	0	22	0.00000
Pseudoflavitalea sp. 5GH32-13	2315862	S	15	0	15	0.00000
Arachidicoccus sp. KIS59-12	2341117	S	13	0	13	0.00000
Chlorobium phaeobacteroides	1096	S	153	15	168	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	41	1	42	0.00000
Prosthecochloris sp. HL-130-GSB	1974213	S	19	0	19	0.00000
Ignavibacterium album	591197	S	37	1	38	0.00000
Verrucomicrobia bacterium IMCC26134	1637999	S	91	0	91	0.00000
Akkermansia glycaniphila	1679444	S	28	0	28	0.00000
Opitutaceae bacterium TAV5	794903	S	12	0	12	0.00000
Chlamydia pneumoniae	83558	S	17	0	17	0.00000
Chlamydia pecorum	85991	S	12	0	12	0.00000
Candidatus Kuenenia stuttgartiensis	174633	S	10	0	10	0.00000
Thermosipho africanus	2421	S	72	1	73	0.00000
Thermotoga profunda	1508420	S	13	0	13	0.00000
Mesotoga prima	1184387	S	41	0	41	0.00000
Fusobacterium necrophorum	859	S	77	0	77	0.00000
Fusobacterium periodonticum	860	S	11	0	11	0.00000
Treponema pedis	409322	S	48	0	48	0.00000
Brachyspira intermedia	84377	S	15	0	15	0.00000
Granulicella tundricola	940615	S	17	1	18	0.00000
Terriglobus roseus	392734	S	15	0	15	0.00000
Sulfurihydrogenibium sp. YO3AOP1	436114	S	25	0	25	0.00000
Caldimicrobium thiodismutans	1653476	S	31	-1	30	0.00000
Caldithrix abyssi	187145	S	18	0	18	0.00000
Dictyoglomus thermophilum	14	S	11	0	11	0.00000
Homo sapiens	9606	S	14592	81	14673	0.00041
Methanosarcina barkeri	2208	S	79	1	80	0.00000
Methanolobus psychrophilus	420950	S	12	0	12	0.00000
Methanospirillum hungatei	2203	S	12	0	12	0.00000
Halogeometricum borinquense	60847	S	29	9	38	0.00000
Methanocaldococcus infernus	67760	S	73	0	73	0.00000
Methanobrevibacter millerae	230361	S	15	0	15	0.00000
Methanosphaera sp. BMS	1789762	S	11	0	11	0.00000
Candidatus Methanomethylophilus alvus	1291540	S	18	0	18	0.00000
Ignicoccus islandicus	54259	S	38	0	38	0.00000
Vulcanisaeta moutnovskia	985052	S	19	0	19	0.00000
Candidatus Nitrosotenuis cloacae	1603555	S	11	0	11	0.00000
Salmonella virus SE2	2005699	S	11156	7	11163	0.00031
Yersinia phage PY54	172667	S	113	0	113	0.00000
Staphylococcus virus IPLA7	1197953	S	17	10	27	0.00000
Staphylococcus virus IPLA5	1197952	S	16	5	21	0.00000
Staphylococcus virus CNPH82	398839	S	10	22	32	0.00000
Enterobacteria phage HK544	432201	S	21	31	52	0.00000
Shigella phage SfIV	1407493	S	1880	2310	4190	0.00012
Escherichia phage pro483	1649240	S	87	111	198	0.00001
Salmonella virus HK620	155148	S	21	45	66	0.00000
Mimivirus-dependent virus Sputnik	1932927	S	11	0	11	0.00000
